{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Session::track' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Keleron/source/repos/Memoria3/Memoria3/Session.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Session@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Session::track"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0084B1C0 -il C:\\Users\\Keleron\\AppData\\Local\\Temp\\_CL_03f38e0fast -typedil -f Session.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Session.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Keleron\\source\\repos\\Memoria3\\Memoria3 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Keleron/source/repos/Memoria3/Memoria3/Track.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "60a1f3e4811a429f790f4f8908078b29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/track.h"
          },
          "hashes": {
            "md5": "c477fcb5b850b01629f0f3502a2dceeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/article.h"
          },
          "hashes": {
            "md5": "7440c8314fb212d6fa6044a4e7c4c21f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/solver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "482ab44e99ed06178a596303a11c5968"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/solver.h"
          },
          "hashes": {
            "md5": "6d748a92e2388004d13359f2ab4352ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/session.h"
          },
          "hashes": {
            "md5": "72732dced552781e762dbe20307a861e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/room.h"
          },
          "hashes": {
            "md5": "f97bcfb27050662c366dc65604c978ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keleron/source/repos/memoria3/memoria3/person.h"
          },
          "hashes": {
            "md5": "3a6673529ab49923d6450e55059219a5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Keleron/source/repos/Memoria3/Memoria3/Session.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "bd89e7f22e95577b20e9d24660049464"
          }
        }
      ]
    }
  ]
}