\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-9, 4) {};
		\node [style=none] (2) at (-8, 4) {};
		\node [style=none] (3) at (-8, 3) {};
		\node [style=none] (4) at (-9, 3) {};
		\node [style=none] (5) at (-7, 4) {};
		\node [style=none] (6) at (-7, 3) {};
		\node [style=none] (7) at (-6, 4) {};
		\node [style=none] (8) at (-6, 3) {};
		\node [style=none] (10) at (-5, 3) {};
		\node [style=none] (11) at (-5, 4) {};
		\node [style=none] (12) at (-8.5, 3.5) {1};
		\node [style=none] (13) at (-7.5, 3.5) {2};
		\node [style=none] (14) at (-6.5, 3.5) {3};
		\node [style=none] (15) at (-5.5, 3.5) {4};
		\node [style=none] (16) at (-4.75, 4) {};
		\node [style=none] (17) at (-3.75, 4) {};
		\node [style=none] (18) at (-3.75, 3) {};
		\node [style=none] (19) at (-4.75, 3) {};
		\node [style=none] (20) at (-2.75, 4) {};
		\node [style=none] (21) at (-2.75, 3) {};
		\node [style=none] (22) at (-1.75, 4) {};
		\node [style=none] (23) at (-1.75, 3) {};
		\node [style=none] (24) at (-0.75, 3) {};
		\node [style=none] (25) at (-0.75, 4) {};
		\node [style=none] (26) at (-4.25, 3.5) {5};
		\node [style=none] (27) at (-3.25, 3.5) {6};
		\node [style=none] (28) at (-2.25, 3.5) {7};
		\node [style=none] (29) at (-1.25, 3.5) {8};
		\node [style=none] (30) at (-9, 2.75) {};
		\node [style=none] (31) at (-8, 2.75) {};
		\node [style=none] (32) at (-8, 1.75) {};
		\node [style=none] (33) at (-9, 1.75) {};
		\node [style=none] (34) at (-7, 2.75) {};
		\node [style=none] (35) at (-7, 1.75) {};
		\node [style=none] (36) at (-6, 2.75) {};
		\node [style=none] (37) at (-6, 1.75) {};
		\node [style=none] (38) at (-5, 1.75) {};
		\node [style=none] (39) at (-5, 2.75) {};
		\node [style=none] (40) at (-8.5, 2.25) {13};
		\node [style=none] (41) at (-7.5, 2.25) {14};
		\node [style=none] (42) at (-6.5, 2.25) {15};
		\node [style=none] (43) at (-5.5, 2.25) {16};
		\node [style=none] (44) at (-4.75, 2.75) {};
		\node [style=none] (45) at (-3.75, 2.75) {};
		\node [style=none] (46) at (-3.75, 1.75) {};
		\node [style=none] (47) at (-4.75, 1.75) {};
		\node [style=none] (48) at (-2.75, 2.75) {};
		\node [style=none] (49) at (-2.75, 1.75) {};
		\node [style=none] (50) at (-1.75, 2.75) {};
		\node [style=none] (51) at (-1.75, 1.75) {};
		\node [style=none] (52) at (-0.75, 1.75) {};
		\node [style=none] (53) at (-0.75, 2.75) {};
		\node [style=none] (54) at (-4.25, 2.25) {17};
		\node [style=none] (55) at (-3.25, 2.25) {18};
		\node [style=none] (56) at (-2.25, 2.25) {19};
		\node [style=none] (57) at (-1.25, 2.25) {20};
		\node [style=none] (58) at (-0.5, 4) {};
		\node [style=none] (59) at (0.5, 4) {};
		\node [style=none] (60) at (0.5, 3) {};
		\node [style=none] (61) at (-0.5, 3) {};
		\node [style=none] (62) at (1.5, 4) {};
		\node [style=none] (63) at (1.5, 3) {};
		\node [style=none] (64) at (2.5, 4) {};
		\node [style=none] (65) at (2.5, 3) {};
		\node [style=none] (66) at (3.5, 3) {};
		\node [style=none] (67) at (3.5, 4) {};
		\node [style=none] (68) at (0, 3.5) {9};
		\node [style=none] (69) at (1, 3.5) {10};
		\node [style=none] (70) at (2, 3.5) {11};
		\node [style=none] (71) at (3, 3.5) {12};
		\node [style=none] (72) at (-0.5, 2.75) {};
		\node [style=none] (73) at (0.5, 2.75) {};
		\node [style=none] (74) at (0.5, 1.75) {};
		\node [style=none] (75) at (-0.5, 1.75) {};
		\node [style=none] (76) at (1.5, 2.75) {};
		\node [style=none] (77) at (1.5, 1.75) {};
		\node [style=none] (78) at (2.5, 2.75) {};
		\node [style=none] (79) at (2.5, 1.75) {};
		\node [style=none] (80) at (3.5, 1.75) {};
		\node [style=none] (81) at (3.5, 2.75) {};
		\node [style=none] (82) at (0, 2.25) {21};
		\node [style=none] (83) at (1, 2.25) {22};
		\node [style=none] (84) at (2, 2.25) {23};
		\node [style=none] (85) at (3, 2.25) {24};
		\node [style=none] (86) at (-7, 4.5) {HORARIO 1};
		\node [style=none] (87) at (-2.75, 4.5) {HORARIO 2};
		\node [style=none] (88) at (1.5, 4.5) {HORARIO 3};
		\node [style=none] (90) at (-9.75, 3.5) {SALÓN 1};
		\node [style=none] (91) at (-9.75, 2.25) {SALÓN 2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (11.center);
		\draw (10.center) to (3.center);
		\draw (11.center) to (10.center);
		\draw (7.center) to (8.center);
		\draw (5.center) to (6.center);
		\draw [style=new edge style 1] (25.center)
			 to (24.center)
			 to (18.center)
			 to (19.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw (17.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (20.center) to (21.center);
		\draw [style=new edge style 1] (33.center)
			 to (30.center)
			 to (31.center)
			 to (39.center)
			 to (38.center)
			 to (32.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (36.center) to (37.center);
		\draw (34.center) to (35.center);
		\draw (44.center) to (47.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (45.center) to (53.center);
		\draw (52.center) to (46.center);
		\draw (53.center) to (52.center);
		\draw (50.center) to (51.center);
		\draw (48.center) to (49.center);
		\draw [style=new edge style 0] (61.center)
			 to (58.center)
			 to (59.center)
			 to (67.center)
			 to (66.center)
			 to (60.center);
		\draw (59.center) to (60.center);
		\draw (60.center) to (61.center);
		\draw (64.center) to (65.center);
		\draw (62.center) to (63.center);
		\draw [style=new edge style 2] (75.center)
			 to (72.center)
			 to (73.center)
			 to (81.center)
			 to (80.center)
			 to (74.center)
			 to cycle;
		\draw (73.center) to (74.center);
		\draw (78.center) to (79.center);
		\draw (76.center) to (77.center);
		\draw [style=new edge style 0] (1.center)
			 to [in=180, out=0] (11.center)
			 to (10.center)
			 to (4.center)
			 to cycle;
		\draw [style=new edge style 0] (2.center) to (3.center);
		\draw [style=new edge style 0] (5.center) to (6.center);
		\draw [style=new edge style 0] (7.center) to (8.center);
		\draw [style=new edge style 0] (47.center)
			 to (44.center)
			 to (45.center)
			 to (53.center)
			 to (52.center)
			 to (46.center);
		\draw (45.center) to (46.center);
		\draw (50.center) to (51.center);
		\draw (46.center) to (47.center);
		\draw (48.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
